<!-- Author: Kiara Furutani 
 This file contains code to display the Home Page 
 Partial format used from https://www.w3schools.com/howto/howto_css_subnav.asp -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>EDS</title>
     <link rel="stylesheet" href="officestyle.css">
     
 </head>
 <body>
     
    <h1>Shidler Career Services and Professional Development</h1> 
    <h2>Appointments </h2>
   
    <!-- The navigation menu -->
 <div class="navbar">

  <div class="subnav">
    <a href="./officehomepage.html">Home</a>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Run Reports<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="/studentreport.html">Student</a>
      <a href="./companyreport.html">Company</a>
      <a href="./eventreport.html">Event</a>
 </div>
  </div>
  <div class="subnav">
   <a href="./contactlist.html">Contact List</a>
 </div>

 <div class="subnav">
   <a href="./employerlist.html">Employer List</a>
 </div>
  
 <div class="subnav">
   <a href="./internshiplist.html">Internship List</a>
 </div>

 
  <div class="subnav">
    <a href="./appointment.html">Appointments</a>
  </div>
</div>
<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
  <br>
  <br>
  <br>
  <br>
  <h2>Upcoming Apppointments This Week</h2>
  
  <br>
  <br>
  <table>
    <tr>
      <th>Student</th>
      <th>Date and Time</th>
      <th>Appointment Note</th>
    </tr>
    <tr>
      <td>Kelsey Kimura</td>
      <td>2021-05-05 at 2:00pm</td>
      <td>MIS Major, looking for internship</td>
    </tr>
    <tr>
      <td>Marc Masaoy</td>
      <td>2021-05-06 at 4:00pm</td>
      <td>Finance</td>
    </tr>
  </table>
<br>
<br>
<br>
<br>  
  <style>
    .links {
    background-color:rgb(136, 181, 192);
    border-radius:28px;
    display:inline-block;
    cursor:pointer;
    color: black;
    font-family:Arial;
    font-size:25px;
    padding:16px 31px;
    text-decoration:none;
    font-weight: bold;
    margin-inline: 50px;
    text-align: center;
  }
  .links:hover {
    background-color: rgb(23, 94, 112);}

  </style>
  <div >
    <a class="links" href = "./addjposting.html" <button>View Appointments By Student</button></a>
   <a class="links" href = "./careeradvising.html" <button>All Appointments</button></a>
  </div>

   <br>
 </body>
 </html>